{
  "name": "vizsec.org",
  "version": "0.0.2",
  "private": true,  
  "description": "vizsec.org web site",
  "homepage": "http://vizsec.org/",
  "author": "John Goodall <jgoodall@ornl.gov>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgoodall/vizsec-site"
  },
  "licenses": [
    {
      "type": "CC BY 3.0",
      "url": "https://creativecommons.org/licenses/by/3.0/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-jekyll": "^0.4.3",
    "grunt-contrib-copy": "^0.8.2"
  }
}
